<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HealthActivity"
    android:background="@drawable/health">

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="#ffffff"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/heart_rate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Heart Rate"
        android:background="#ffffff"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tempreature"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:text="Measure Tempreature"
        android:background="#ffffff"
        android:layout_margin="20dp"/>


</LinearLayout>
