<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/BackgroundColor">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/THEME1"
            android:textSize="@dimen/TextSize"
            android:layout_margin="25dp"
            android:onClick="Theme1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/THEME2"
            android:textSize="@dimen/TextSize"
            android:layout_margin="25dp"
            android:onClick="Theme2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="@dimen/TextSize"
            android:text="@string/ChangeLanguage"
            android:id="@+id/changeLang"/>
    </LinearLayout>

</ScrollView>