<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#F5FFFA">

    <com.example.mind_optimizers_android_app.Thermometer
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:innerColor="#000000"
        app:middleColor="#000000"
        app:outerColor="#000000"
        app:radius="60dp"/>

</RelativeLayout>